<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,600,600i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Combat Sport Id</title>

</head>

<body>

    <div class="container cart-header">
        <div class="row my-5">
            <div class="col text-center">
                <h3>Your Cart</h3>
                <p>Finish your Cart</p>
            </div>
        </div>
    </div>
    <div class="container mt-1">
        <nav>
            <ol class="breadcrumb bg-transparent pl-0 cart-breadcrumb">
                <li class="breadcrumb-item"><a href="#"></a>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cart</li>
            </ol>
        </nav>
    </div>

    <section class="checkout">
        <div class="container">
            <div class="row" style="margin-bottom: 100px;">
                <div class="col-lg-7">
                    <h4>Your Items</h4>
                    <div class="row my-4">
                        <div class="col-2">
                            <img src="/image/checkout01.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0 ">Tatami GI’s Woman</h5>
                            <p class="m-0 text-muted">IDR 2.500.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #979797; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-3">7</span>
                            <button type="button" class="btn btn-sm" style="background-color: #1B2690; color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-2">
                            <img src="/image/checkout03.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0 ">Tatami GI’s Woman</h5>
                            <p class="m-0 text-muted">IDR 2.500.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #979797; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-3">7</span>
                            <button type="button" class="btn btn-sm" style="background-color: #1B2690; color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-2">
                            <img src="/image/checkout02.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0 ">Tatami GI’s Woman</h5>
                            <p class="m-0 text-muted">IDR 2.500.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #979797; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-3">7</span>
                            <button type="button" class="btn btn-sm" style="background-color: #1B2690; color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <h4 class="mt-5" style="margin-top: 100px;">Your Address</h4>

                    <form>
                        <div class="form-group">
                            <label for="Address"> Address</label>
                            <input type="text" class="form-control" id="Address" placeholder="Put your Address">
                        </div>
                        <div class="form-group">
                            <label for="Address2"> Address II</label>
                            <input type="text" class="form-control" id="Address2" placeholder="Put your Address">
                        </div>
                        <div class="form-group">
                            <label for="City">City</label>
                            <select class="custom-select">
                                <option selected>City Name</option>
                                <option value="1">Bronx</option>
                                <option value="2">Cianjur</option>
                                <option value="3">Compton</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Country">Country</label>
                            <select class="custom-select">
                                <option selected>Country Name</option>
                                <option value="1">Indonesia</option>
                                <option value="2">Konoha</option>
                                <option value="3">Dressrosa</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5">
                    <div class="card rounded-0 checkout-detail">
                        <div class="card-body">
                            <h5 class="card-title">Informasi Biaya</h5>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Tatami GI’s</h6>
                                    <small class="text-muted">2 items</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">IDR 2.500.000</h6>
                                </div>

                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Tatami GI’s</h6>
                                    <small class="text-muted">2 items</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">IDR 2.500.000</h6>
                                </div>

                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Venum GI’s</h6>
                                    <small class="text-muted">2 items</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">IDR 2.500.000</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Courier</h6>
                                    <small class="text-muted">Go-Send Instant</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">IDR 87.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Tax</h6>
                                    <small class="text-muted">PPN 10%</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">IDR 250.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Sale</h6>
                                    <small class="text-muted">10% OFF</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-warning">- IDR 250.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">TOTAL</h6>

                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-primary">IDR 13.087.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <button type="button" class="btn btn-block btn-secondary">Cancel</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-block btn-warning" data-toggle="modal"
                                data-target="#checkoutModal">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade checkout-modal-success" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body text-center mb-3">
                    <img src="/image/sukses.png" alt="">
                    <h3>Checkout Succeed !</h3>
                    <p>Enjoy..</p>
                    <p class="text-muted">Share on</p>
                    <a href="#"><i class="fab fa-facebook" width="100px"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <br><br><br>
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Close</button>

                </div>

            </div>
        </div>
    </div>



    <footer class=" border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1">
                    <a href="">
                        <img src="/image/logo_kecil.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="/image/cart.png" alt="">
                    </a>
                    <a href="">
                        <img src="/image/cart-1.png" alt="">
                    </a>
                    <a href="">
                        <img src="/image/cart-2.png" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>All right reserved by Combat Sport Shop Id. 2020</p>
                </div>
                <div class="col-7">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" href="#">JOBS</a>
                        <a class="nav-link" href="#">DEVELOPER</a>
                        <a class="nav-link" href="#">TERMS</a>
                        <a class="nav-link pr-0" href="#">PRIVACY POLICY</a>
                    </nav>
                </div>

            </div>
        </div>
    </footer>


    <!-- script js  -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>