body {
       font-family: 'montserrat';
}


.navbar {
       background-color: black;
       border-bottom: 1px solid #333333;
}

.nav-item {
       margin-right: 20px;
       font-weight: 200;
}

.nav-item.active a {
       color: #F9B234 !important;
       font-weight: 600;
}

.nav-link span {
       color: #F9B234;
       font-weight: 600;
}


.carousel-inner {
       background-color: #0F0F0F;
       color: white;
       height: 450px;

}

.carousel-inner h1 {
       font-family: 'Lora';
       font-weight: bold;
}

.carousel-inner p {
       font-weight: 200px;
}

.carousel-inner span {
       color: #F9B234;
}

.features h3,
.atlit h3,
.similiar-product h3,
.cart-header h3,
.checkout-modal-success h3 {
       font-family: 'Lora';
       color: #1B2690;
       font-weight: bold;
       margin-top: 3vmax;

}

.features p,
.atlit p footer p,
.similiar-product p,
.cart-header p {
       color: #979797;
       font-weight: 200;
}

.figure h5 {
       font-weight: bold;
       color: #171717;
}

.figure-img {
       position: relative;
}

.figure-img a {
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 8px;
       background-color: rgba(12, 0, 179, 0.301);
       opacity: 0;
       transition: opacity 0.3s;
}

.figure-img:hover a {
       opacity: 1;
}

.breadcrumb {
       margin-top: 100px;
}

.product-thumbnail-container {
       background-color: white;
       box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
       width: 360px;
       padding: 8px;
       margin: auto;
       transform: translateY(-50);
}

.product-thumbnail-container a:hover {
       text-decoration: none;
}

.btn-product {
       margin: 50px 0;

}

.btn-product .btn {
       display: block;
       margin: 10px 0;

}

.product-description {
       background-color: #F3F5FF;
       height: 400px;
}

.product-description .tab-content {
       background-color: #ffffff;
       border: 1px solid #dee2e6;
       border-top: 0;
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.product-description .tab-content p {
       font-size: 16px;
       font-weight: 200;
       color: #868686;
       line-height: 28px;
}

.product-review {
       height: 370px;
       overflow: scroll;
}

.product-review h5 {
       font-size: 18px;
       margin-bottom: 0;
       margin-top: 10px;
}

.product-review p {
       font-size: 14px !important;
}

.similiar-product {
       margin-top: 100px;
       margin-bottom: 100px;
}

.cart-breadcrumb {
       margin-top: 10px;
}

.checkout-detail {
       background-color: #f6f7fb;
       border: 1px solid #eaeaea;
       color: #171717;
}