<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/all.css">
       <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,600,600i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
              rel="stylesheet">
       <link rel="stylesheet" href="index.css">
       <title>Combat Sport Id</title>

</head>

<body>

       <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
              <div class="container">
                     <a class="navbar-brand" href="#"> <img src="image/logo_kecil.png" alt=""> </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                   <li class="nav-item active">
                                          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                   </li>
                                   <li class="nav-item">
                                          <a class="nav-link" href="#">CATEGORY</a>
                                   </li>
                                   <li class="nav-item">
                                          <a class="nav-link" href="#">DESIGNER</a>
                                   </li>
                                   <li class="nav-item">
                                          <a class="nav-link" href="#"">ABOUT</a>
                                                        </li>
                                                 </ul>
                                          <a href="" class=" nav-link text-white"> <img src="image/ic_cart.png" alt="">
                                                 My Cart
                                                 (<span>12</span>)</a>
                     </div>
              </div>

       </nav>

       <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
              <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                     <div class="container">
                            <div class="carousel-item active">
                                   <div class="row justify-content-center">
                                          <div class="col-4 pt-5">
                                                 <h1 class="mb-4">All GI’s on Sale <br>
                                                        <span>30% OFF</span>
                                                 </h1>
                                                 <p class="mb-4">High quality GI’s
                                                        for competition standard IBJJF, <br>
                                                        Free Belt While Stock Last</p>
                                                 <a href="" class="btn btn-warning mt-8 text-white">GET IT NOW</a>
                                          </div>
                                          <div class="col-4 px-5 offset-1">
                                                 <img src="image/image 1.png" class="img-fluid" alt="">
                                          </div>
                                   </div>
                            </div>

                            <div class="carousel-item ">
                                   <div class="row justify-content-center">
                                          <div class="col-3 pt-5">
                                                 <h1 class="mb-4">All GI’s on Sale <br>
                                                        <span>30% OFF</span>
                                                 </h1>
                                                 <p class="mb-4">High quality GI’s
                                                        for competition standard IBJJF, <br>
                                                        Free Belt While Stock Last</p>
                                                 <a href="" class="btn btn-warning mt-8 text-white">GET IT NOW</a>
                                          </div>
                                          <div class="col-9 px-5 ">
                                                 <img src="image/2.jpg" class="img-fluid " width="1200" alt="">
                                          </div>
                                   </div>
                            </div>
                     </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
              </a>
       </div>

       <section>
              <div class="container">
                     <div class="row p-5 text-center">
                            <div class="col-md">
                                   <img src="image/Rectangle 2.png" class="img-fluid">
                            </div>
                            <div class="col-md">
                                   <img src="image/Rectangle 3.png" class="img-fluid">
                            </div>
                            <div class="col-md">
                                   <img src="image/Rectangle 4.png" class="img-fluid">
                            </div>
                            <div class="col-md">
                                   <img src="image/Rectangle 5.png" class="img-fluid">
                            </div>
                     </div>
              </div>
       </section>

       <section class="features bg-light p-5">
              <div class="container">
                     <div class="row mb-3 ">
                            <div class="col">
                                   <h3>Fresh new GI’s from best Brand</h3>
                                   <p>
                                          Clothes on Sale !
                                   </p>
                            </div>
                     </div>
                     <div class="row">
                            <div class="col-2">
                                   <figure class="figure">
                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 6.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2">
                                   <figure class="figure">
                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 7.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2">
                                   <figure class="figure">
                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 9.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2">
                                   <figure class="figure">

                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 7.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2">
                                   <figure class="figure">
                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 9.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2">
                                   <figure class="figure">
                                          <div class="figure-img">
                                                 <img src="/image/Rectangle 6.png" class="figure-img img-fluid"
                                                        alt="...">
                                                 <a href="#" class="d-flex justify-content-center">
                                                        <img src="/image/Group 11.png" class="align-self-center">
                                                 </a>
                                          </div>
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Tatami Gi</h5>
                                                 <p>IDR 3.400.000</p>
                                          </figcaption>
                                   </figure>
                            </div>
                     </div>
              </div>
       </section>


       <section class="atlit p-5 ">
              <div class="container">
                     <div class="row mb-3">
                            <div class="col">
                                   <h3>Famous Jiu Jiteiro</h3>
                                   <p>
                                          Get Their Gear Here
                                   </p>
                            </div>
                     </div>
                     <div class="row text-center">
                            <div class="col-3">
                                   <figure class="figure">
                                          <img src="/image/Rectangle 6 copy.png" class="figure-img img-fluid" alt="...">
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Andre Galvao</h5>
                                                 <p>Black Belt</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-3">
                                   <figure class="figure">
                                          <img src="/image/Rectangle 12.png" class="figure-img img-fluid" alt="...">
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Paulo Miyao</h5>
                                                 <p>Black Belt</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-3">
                                   <figure class="figure">
                                          <img src="/image/Rectangle 14.png" class="figure-img img-fluid" alt="...">
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Nick Ryan</h5>
                                                 <p>Black Belt</p>
                                          </figcaption>
                                   </figure>
                            </div>
                            <div class="col-3">
                                   <figure class="figure">
                                          <img src="/image/Rectangle 16.png" class="figure-img img-fluid" alt="...">
                                          <figcaption class="figure-caption text-center">
                                                 <h5>Rickson Gracie</h5>
                                                 <p>Black Belt</p>
                                          </figcaption>
                                   </figure>
                            </div>
                     </div>
                     <div class="row">
                            <div class="col text-center">
                                   <a href="">See More</a>
                            </div>
                     </div>
              </div>
       </section>

       <footer class="border-top p-5">
              <div class="container">
                     <div class="row justify-content-between">
                            <div class="col-1">
                                   <a href="">
                                          <img src="/image/logo_kecil.png">
                                   </a>
                            </div>
                            <div class="col-4 text-right">
                                   <a href="">
                                          <img src="/image/cart.png" alt="">
                                   </a>
                                   <a href="">
                                          <img src="/image/cart-1.png" alt="">
                                   </a>
                                   <a href="">
                                          <img src="/image/cart-2.png" alt="">
                                   </a>
                            </div>
                     </div>

                     <div class="row mt-3 justify-content-between">
                            <div class="col-5">
                                   <p>All right reserved by Combat Sport Shop Id. 2020</p>
                            </div>
                            <div class="col-7">
                                   <nav class="nav justify-content-end">
                                          <a class="nav-link active" href="#">JOBS</a>
                                          <a class="nav-link" href="#">DEVELOPER</a>
                                          <a class="nav-link" href="#">TERMS</a>
                                          <a class="nav-link pr-0" href="#">PRIVACY POLICY</a>
                                   </nav>
                            </div>
                     </div>
              </div>
       </footer>


       <!-- script js  -->
       <script src="js/popper.min.js"></script>
       <script src="js/jquery-3.4.1.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/all.js"></script>
</body>

</html>