<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,600,600i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Combat Sport Id</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="image/logo_kecil.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CATEGORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DESIGNER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"">ABOUT</a>
                                                        </li>
                                                 </ul>
                                          <a href="" class=" nav-link text-white"> <img src="image/ic_cart.png" alt="">
                            My Cart
                            (<span>12</span>)</a>
            </div>
        </div>

    </nav>


    <div class="container mt-5">
        <nav>
            <ol class="breadcrumb bg-transparent pl-0">
                <li class="breadcrumb-item"><a href="#"></a>Category</a></li>
                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
            </ol>
        </nav>
    </div>

    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <figure class="figure">
                        <img src="/image/Rectangle 18 (1).png" class="figure-img img-fluid">
                        <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
                            <a href="">
                                <img src="/image/Rectangle 20.png" alt="">
                            </a>
                            <a href="">
                                <img src="/image/Rectangle 21.png" alt="">
                            </a>
                            <a href="">
                                <img src="/image/Rectangle 22.png" alt="">
                            </a>
                            <a href="">
                                <img src="/image/Group 12.png" alt="">
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <h3>Tatami GI’s Woman</h3>
                    <p class="text-muted">
                        IDR 5.400.000
                    </p>
                    <br>
                    <p>Quantity</p>
                    <button type="button" class="btn btn-sm" style="background-color: #979797; color: white;">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <span class="mx-3">7</span>
                    <button type="button" class="btn btn-sm" style="background-color: #1B2690; color: white;">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                    <br><br><br>
                    <p>Size</p>
                    <button type="button" class="btn btn-light btn-sm ml-1">A0</button>
                    <button type="button" class="btn btn-dark btn-sm ml-1">A1</button>
                    <button type="button" class="btn btn-light btn-sm ml-1">A1F</button>
                    <button type="button" class="btn btn-light btn-sm ml-1">A2</button>
                    <br>
                    <button type="button" class="btn btn-light btn-sm ml-1">A3</button>
                    <br>
                    <div class="btn-product">
                        <a href="#" class="btn btn-warning text-white">Add To Cart</a>
                        <a href="#" class="btn btn-secondary">Add To Wishlist</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description p-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                role="tab" aria-controls="description" aria-selected="true">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#Review" role="tab"
                                aria-controls="review" aria-selected="false">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sizechart-tab" data-toggle="tab" href="#sizechart" role="tab"
                                aria-controls="sizechart" aria-selected="false">Size Chart</a>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p>
                                The Essential Gi range is the latest in high-quality, performance driven BJJ kimonos
                                from Tatami Fightwear.
                                Designed for optimum comfort and manoeuvrability, the Essential Gi is lightweight with
                                250GSM Pearl Weave Jacket and 7oz
                                ripstop pants to ensure no extra heavy baggage as you train and compete. The light
                                nature of the gi does not come at the
                                cost of any strength or resistance. There are 4 rows of reinforcement areas that stand
                                up to rigorous rolling.
                                The Essentials Gi range comes in 3 distinct colour ways. Black with black contrast
                                stitching, Blue with Dark Blue
                                stitching and White with Dark Green stitching.
                                The design follows typical Tatami Essentials branding with bold patches accentuating a
                                kanji print that mixes modern
                                with traditional to give the gi the ultimate unique look at fantastic value.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                            <div class="row">
                                <div class="col-1">
                                    <img src="/image/review01.png" alt="">
                                </div>
                                <div class="col-5">
                                    <h5>Asep Endang <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    <p>Alus euy awet pasti ke meli deui didieu mantaplah respon na alus tereh nepi
                                        barangna</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="/image/review02.png" alt="">
                                </div>
                                <div class="col-5">
                                    <h5>Siti Jubaedah <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    <p>Alus euy awet pasti ke meli deui didieu mantaplah respon na alus tereh nepi
                                        barangna</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="/image/review03.png" alt="">
                                </div>
                                <div class="col-5">
                                    <h5>Ari Nakmuay <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    <p>Alus euy awet pasti ke meli deui didieu mantaplah respon na alus tereh nepi
                                        barangna</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sizechart" role="tabpanel" aria-labelledby="sizechrart-tab">
                            <img src="/image/sc.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="similiar-product">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Similiar Product</h3>
                    <p>
                        We choose the best for you
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="/image/similiar01.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center">
                            <h4>Tatami Blue</h4>
                            <p>IDR 2.500.000</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="/image/similiar01.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center">
                            <h4>Tatami Blue</h4>
                            <p>IDR 2.500.000</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="/image/similiar01.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center">
                            <h4>Tatami Blue</h4>
                            <p>IDR 2.500.000</p>
                        </figcaption>
                    </figure>

                </div>
                
            </div>
        </div>
    </section>



    <footer class=" border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1">
                    <a href="">
                        <img src="/image/logo_kecil.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="/image/cart.png" alt="">
                    </a>
                    <a href="">
                        <img src="/image/cart-1.png" alt="">
                    </a>
                    <a href="">
                        <img src="/image/cart-2.png" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>All right reserved by Combat Sport Shop Id. 2020</p>
                </div>
                <div class="col-7">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" href="#">JOBS</a>
                        <a class="nav-link" href="#">DEVELOPER</a>
                        <a class="nav-link" href="#">TERMS</a>
                        <a class="nav-link pr-0" href="#">PRIVACY POLICY</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>


    <!-- script js  -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>